@import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@1,300&display=swap');


*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body{
    font-family: 'Ubuntu', sans-serif;
    line-height: 1.6;
}

ul{
    list-style-type: none;
}

a{
    text-decoration: none;
    color: #333;
}

h1, h2{
    font-weight: 300;
    line-height: 1.2;
    margin: 10px 0;
}

img{
    width: 100%;
}


.navbar{
    /* background-color: #a85d98; */
    /* background-color: #c394f8; */
    /* background-color: #6a7fb6; */
    background: linear-gradient(to right,#6a7fb6,#c394f8, #a85d98);    
    color: #fff;
    height: 70px;
}



.navbar .flex{
    justify-content: flex-end;
}

.navbar ul{
    display: flex;
}

.navbar a{
    margin: 0 10px;
    padding: 0 5px;
    color: #fff;
    font-size: 17px;
}

.navbar a:hover{
    border-bottom: 2px solid #fff;
}

/* showcase */
.showcase {
    height: 400px;
    background: linear-gradient(to right,#6a7fb6, #c394f8, #a85d98);
    position: relative;
    padding-top: 50px;
}

.showcase::before,
.showcase::after {
    content: '';
    position: absolute;
    height: 90px;
    bottom: -70px;
    right: 0;
    left: 0;
    background: #fff;
    transform: skewY(-3deg);
    -webkit-transform: skewY(-3deg);
    -moz-transform: skewY(-3deg);
    -ms-transform: skewY(-3deg);
}

.showcase img{
    z-index: 9;
}

.showcase-text{
    align-items: flex-start;
    margin-bottom: 70px;
}

.showcase .logo {
    font-size: 4rem;
    color: #fff;
    padding-bottom: 10px;
    margin-bottom: 10px;
    /* padding-top: 30px; */
}

/* .showcase img{
    padding-top: 50px;
} */

/* tabs */
.tabs{
    padding: 150px;
}

.tabs img{
    z-index: 9;
}

/* footer */
.h1, p{
    color: #fff;
}
.footer{
    background-color: #1e0e32;
    padding: 3rem 0;
}

.footer .social a{
    margin: 0 10px;
    color: #fff;
}

.footer nav a, h1{
    color: #fff;
}


/* Tablets and under */
@media (max-width: 768px) {
    .grid,
    .showcase .grid, 
    .tabs .grid {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }

    .showcase{
        height: auto;
    }

    .showcase-text{
        text-align: center;
        margin-top: 40px;
    }
}

@media (max-width: 500px) {
    .navbar {
        height: 110px;
    }

    .navbar .flex{
        flex-direction: column;
    }

    .navbar ul{
        padding: 10px;
        background-color: rgba(0, 0, 0, 0.1);
    }
}


/* utilities */
.container{
    max-width: 1100px;
    overflow: auto;
    margin: 0 auto;
    padding: 0 30px;
}

.btn {
    display: inline-block;
    padding: 10px 30px;
    cursor: pointer;
    background: #6a7fb6;
    border: none;
    border-radius: 5px;
}

.btn-outline {
    background-color: transparent;
    border: 1px #fff solid;
}

.btn-primary{
    background-color: #420d5f;
    color: #fff;
}

.flex{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.grid{
    display: grid;
    grid-template-columns: 2fr 4fr;
    gap: 30px;
}

.grid-3{
    grid-template-columns: repeat(3, 1fr);
}