@import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@1,300&display=swap');


*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body{
    font-family: 'Ubuntu', sans-serif;
    line-height: 1.6;
}

ul{
    list-style-type: none;
}

a{
    text-decoration: none;
    color: #333;
}

h1, h2{
    font-weight: 300;
    line-height: 1.2;
    margin: 10px 0;
}

img{
    width: 100%;
}

.land {
    display: grid;
    /* justify-content: center; */
    /* gap: 30px; */
    /* align-items: center; */
    height:100vh;
    background: linear-gradient(to right,#6a7fb6,#c394f8, #a85d98); 
    /* transform: 'translate(-50%, -50%)'; */
}
.land .container{
    /* justify-content: center; */
    align-items: center;
    overflow: hidden;
}
.land h1{
    font-size: 3rem;
    grid-column: 1 / span 2;
    animation: slideInFromTop 1s ease-in;
}

.land button{
    justify-self: center;
    width: 200px;
    height: 100px;
    color: #fff;
    background-color:#27b85c;
    animation: slideInFromBottom 1s ease-in;
}


.navbar, .details-navbar{
    /* background-color: #a85d98; */
    /* background-color: #c394f8; */
    /* background-color: #6a7fb6; */
    background: linear-gradient(to right,#6a7fb6,#c394f8, #a85d98);    
    color: #fff;
    height: 70px;
}



.navbar .flex{
    justify-content: flex-end;
}

.navbar ul{
    display: flex;
}

.navbar a{
    margin: 0 10px;
    padding: 0 5px;
    color: #fff;
    font-size: 17px;
}

.navbar a:hover{
    border-bottom: 2px solid #fff;
}

/* showcase */
.showcase {
    height: 400px;
    background: linear-gradient(to right,#6a7fb6, #c394f8, #a85d98);
    position: relative;
    padding-top: 50px;
}

.showcase::before,
.showcase::after {
    content: '';
    position: absolute;
    height: 90px;
    bottom: -70px;
    right: 0;
    left: 0;
    background: #fff;
    transform: skewY(-3deg);
    -webkit-transform: skewY(-3deg);
    -moz-transform: skewY(-3deg);
    -ms-transform: skewY(-3deg);
}

.showcase img{
    z-index: 9;
}

.showcase-text{
    align-items: flex-start;
    margin-bottom: 70px;
}

.showcase .logo {
    font-size: 4rem;
    color: #fff;
    padding-bottom: 10px;
    margin-bottom: 10px;
    /* padding-top: 30px; */
}

/* .showcase img{
    padding-top: 50px;
} */

/* tabs */
.tabs{
    padding: 150px;
    /* margin: 2rem ; */
    padding: 5rem;
}

.tabs img{
    z-index: 9;
}

/* search bar */
.search-bar{
    background: linear-gradient(to right,#6a7fb6,#c394f8, #a85d98);    
    color: #fff;
    height: 70px;
}

.search-bar .flex{
    justify-content: space-between;
}

.search-bar a{
    font-size: 20px;
    color: #fff;
}

.search-bar a:hover{
    border-bottom: 2px solid #fff;
}

.search-bar input[type="search"]{
    border: 0;
    border-bottom: 1px solid #fff;
    padding: 10px;
    width: 100vh;
    background-color: transparent;
    color: #fff;
    font-size: 16px;
}

.search-bar input[type="search"]::placeholder{
    color: #fff;
    font-size: 16px;
}

.search-bar input[type="search"]:focus{
    outline: 0;
}

/* .bands img{
    width: 82px;
    height: 80px;
} */

.bands .card {
    text-align: center;
    margin: 18px 10px 40px;
    transition: transform 0.2 ease-in;

}

.bands{
    background: linear-gradient(to right,#6a7fb6,#c394f8, #a85d98); 
    position: relative;
    padding-top: 50px;   

}
.bands h2{
    color: #fff;
}
.bands .card:hover{
    transform: scale(1.2);
    cursor: pointer;
}

.bands .btn{
    color: #fff;
    margin-left: 40%;
    margin-bottom: 10px;
}


/* bands details */
.details-navbar .flex{
    justify-content: space-between;
}

.details-navbar .container a{
    font-size: 20px;
    color: #fff;
}

.details-navbar .container a:hover{
    border-bottom: 2px solid #fff;
}

.band-details{
    background: linear-gradient(to right,#6a7fb6,#c394f8, #a85d98); 
    position: relative;
    padding-top: 50px;
}
.band-details .card h1, h2, p{
    color: #333;
}

.band-details .card {
    box-shadow: 10px 5px 20px rgba(0, 0, 0, 0.2);
}

.band-details .flex{
    flex-wrap: wrap;
    cursor: pointer;
}
.band-details .flex .card{
    text-align: center;
    margin: 18px 10px 40px;
    transition: transform 0.2s ease-in;
}
.band-details .flex .card:hover{
    transform: translateY(-15px);
}




/* footer */

.footer{
    background-color: #1e0e32;
    padding: 3rem 0;
}

.footer .social a{
    margin: 0 10px;
    color: #fff;
}

.footer nav a, h1{
    color: #fff;
}

/* Animations */
@keyframes slideInFromLeft {
    0% {
      transform: translateX(-100%);
    }
  
    100% {
      transform: translateX(0);
    }
  }
  
  @keyframes slideInFromRight {
    0% {
      transform: translateX(100%);
    }
  
    100% {
      transform: translateX(0);
    }
  }
  
  @keyframes slideInFromTop {
    0% {
      transform: translateY(-100%);
    }
  
    100% {
      transform: translateX(0);
    }
  }
  
  @keyframes slideInFromBottom {
    0% {
      transform: translateY(100%);
    }
  
    100% {
      transform: translateX(0);
    }
  }


/* Tablets and under */
@media (max-width: 768px) {
    .grid,
    .showcase .grid, 
    .tabs .grid,
    .bands .grid {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }

    .showcase{
        height: auto;
    }

    .showcase-text{
        text-align: center;
        margin-top: 40px;
    }

    .tabs{
        height: auto;
    }

    .search-bar{
        height: 110px;
    }
    .search-bar .flex{
        flex-direction: row;
    }
    .search-bar input[type="search"]{
        width: auto;
    }

    
}

@media (max-width: 500px) {
    .navbar {
        height: 110px;
    }

    .navbar .flex{
        flex-direction: column;
    }

    .navbar ul{
        padding: 10px;
        background-color: rgba(0, 0, 0, 0.1);
    }
    .tabs{
        height: auto;
    }
}


/* utilities */
.container{
    max-width: 1100px;
    overflow: auto;
    margin: 0 auto;
    padding: 0 30px;
}

.btn {
    display: inline-block;
    padding: 10px 30px;
    cursor: pointer;
    background: #6a7fb6;
    border: none;
    border-radius: 5px;
}

.btn-outline {
    background-color: transparent;
    border: 1px #fff solid;
}

.btn-primary{
    background-color: #420d5f;
    color: #fff;
}

.card{
    background-color: #fff;
    color: #333;
    border-radius: 10px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
    padding: 20px;
    margin: 10px;
}

.flex{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.grid{
    display: grid;
    grid-template-columns: 2fr 4fr;
    gap: 30px;
}

.grid-3{
    grid-template-columns: repeat(3, 1fr);
}


/* font sizes */

.lead {
    font-size: 20px;
}

.sm{
    font-size: 1rem;
}

.md{
    font-size: 2rem;
}

.lg{
    font-size: 3rem;
}

.xl{
    font-size: 4rem;
}

.text-center{
    text-align: center;
}

/* Margin */
.my-1 {
    margin: 1rem 0;
  }
  
  .my-2 {
    margin: 1.5rem 0;
  }
  
  .my-3 {
    margin: 2rem 0;
  }
  
  .my-4 {
    margin: 3rem 0;
  }
  
  .my-5 {
    margin: 4rem 0;
  }
  
  .m-1 {
    margin: 1rem;
  }
  
  .m-2 {
    margin: 1.5rem;
  }
  
  .m-3 {
    margin: 2rem;
  }
  
  .m-4 {
    margin: 3rem;
  }
  
  .m-5 {
    margin: 4rem;
  }
  
  /* Padding */
  .py-1 {
    padding: 1rem 0;
  }
  
  .py-2 {
    padding: 1.5rem 0;
  }
  
  .py-3 {
    padding: 2rem 0;
  }
  
  .py-4 {
    padding: 3rem 0;
  }
  
  .py-5 {
    padding: 4rem 0;
  }
  
  .p-1 {
    padding: 1rem;
  }
  
  .p-2 {
    padding: 1.5rem;
  }
  
  .p-3 {
    padding: 2rem;
  }
  
  .p-4 {
    padding: 3rem;
  }
  
  .p-5 {
    padding: 4rem;
  }

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
